# KURSOVAYAmitrofanov-1practice

./: Mitrofanov.sln  StudioStatistic.Client.Views.cshtml  StudioStatistic.Client.Views.cshtml.cs  StudioStatistic.sln
Mitrofanov/: FutureDateAttribute.cs  GlobalExceptionMiddleware.cs  MappingProfile.cs  Program.cs  StudioStatistic.csproj  appsettings.Development.json  appsettings.json
Mitrofanov/Controllers/: AdminsController.cs  AuthController.cs  ClientController.cs  EngineersController.cs  HomeController.cs  RequestsController.cs  ServicesController.cs
Mitrofanov/Migrations/: 20251104134332_InitialCreate.Designer.cs  20251104134332_InitialCreate.cs  20251120202849_InitialCreate.Designer.cs  20251120202849_InitialCreate.cs  20251121200301_SplitNameWithDataTransfer.Designer.cs  20251121200301_SplitNameWithDataTransfer.cs  20251121210055_InitialCreate.Designer.cs  20251121210055_InitialCreate.cs  20251225185555_AddStatusToRequest.Designer.cs  20251225185555_AddStatusToRequest.cs  APIDBContextModelSnapshot.cs
Mitrofanov/Models/: APIDBContext.cs  Admin.cs  Client.cs  Engineers.cs  Request.cs  Service.cs  User.cs
Mitrofanov/Models/DTO/: AdminDTO.cs  Auth.cs  ChangeRoleDTO.cs  ClientDTO.cs  CreateAdminDTO.cs  CreateClientDTO.cs  (+11 more)
Mitrofanov/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Mitrofanov/Properties/: launchSettings.json
Mitrofanov/Repositories/: AdminRepository.cs  ClientRepository.cs  EngineerRepository.cs  IAdminRepository.cs  IClientRepository.cs  IEngineerRepository.cs  IRepostiroy.cs  IRequestRepository.cs  IServiceRepository.cs  IUserRepository.cs  RepositoryBase.cs  RequestRepository.cs  ServiceRepository.cs  UserRepository.cs
Mitrofanov/Services/: AdminService.cs  AuthService.cs  ClientService.cs  EngineerService.cs  IAdminService.cs  IAuthService.cs  IClientService.cs  IEngineerService.cs  IRequestService.cs  IServiceService.cs  RequestService.cs  ServiceService.cs
StudioStatistic.Client/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StudioStatistic.Client.csproj
StudioStatistic.Client/Models/: Client.cs  ClientDTO.cs  CreateRequestDTO.cs  Engineers.cs  Request.cs  RequestDTO.cs  Service.cs
StudioStatistic.Client/Models/DTO/: AuthDTO.cs  ClientDTO.cs  CreateClientDTO.cs  EngineerDTO.cs  RequestDTO.cs  ServiceDTO.cs
StudioStatistic.Client/Services/: ApiService.cs  AuthService.cs  IApiService.cs
StudioStatistic.Client/Validation/: FutureDateAttribute.cs
StudioStatistic.Client/ViewModels/: AllRequestsViewModel.cs  ClientsViewModel.cs  CreateRequestViewModel.cs  EngineersViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MyRequestsViewModel.cs  ServicesViewModel.cs
StudioStatistic.Client/Views/: AllRequestsPage.xaml  AllRequestsPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  CreateRequestPage.xaml  CreateRequestPage.xaml.cs  EngineersPage.xaml  EngineersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  Mainpage.xaml  Mainpage.xaml.cs  MyRequestsPage.xaml  MyRequestsPage.xaml.cs  ServicesPage.xaml  ServicesPage.xaml.cs
StudioStatistic.Server/: Program.cs  StudioStatistic.Server.csproj
StudioStatistic.Server/Components/: App.razor  _Imports.razor
StudioStatistic.Server/Properties/: launchSettings.json
StudioStatistic.Server/Services/: AuthService.cs  IApiService.cs
StudioStatistic.Tests/: ClientsControllerTests.cs  StudioStatistic.Tests.csproj  UnitTest1.cs
StudioStatistic.Web/: App.razor  Program.cs  StudioStatistic.Web.csproj
StudioStatistic.Web/Pages/: Index.razor  Login.razor
StudioStatistic.Web/Properties/: launchSettings.json
StudioStatistic.Web/Shared/: NavMenu.razor
StudioStatistic.Web/wwwroot/: index.html
(+8 files in other folders)
